{
  "name": "backennodejs",
  "version": "1.0.0",
  "description":"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },

  "keywords": [],
  "author": "DiegoVasquez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "googleapis":"^112.0.0"
  }
}
